# rdv-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/belovedev/rdv/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt  RDVCoroutineDispatcher.kt
shared/src/androidMain/res/drawable/: _ic_back.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: Colors.kt  Greeting.kt  Platform.kt  RDVCoroutineDispatcher.kt
shared/src/commonMain/kotlin/components/: InputValidateField.kt  Star.kt
shared/src/commonMain/kotlin/ui/auth/: sdfsdf.kt
shared/src/commonMain/kotlin/ui/auth/signin/: DefaultSignInComponent.kt  SignInComponent.kt  SignInScreen.kt
shared/src/commonMain/kotlin/ui/auth/signin/store/: SignInExecutor.kt  SignInReducer.kt  SignInStore.kt  SignInStoreFactory.kt
shared/src/commonMain/kotlin/ui/auth/signup/: DefaultSignUpComponent.kt  SignUpComponent.kt  SignUpScreen.kt
shared/src/commonMain/kotlin/ui/auth/signup/store/: SignUpExecutor.kt  SignUpReducer.kt  SignUpStore.kt  SignUpStoreFactory.kt
shared/src/commonMain/kotlin/ui/chat/current/: Chat.kt  ChatUserData.kt  CurrentChat.kt  CurrentChatAnimatedTyping.kt  CurrentChatBody.kt  CurrentChatBubble.kt  CurrentChatComponent.kt  CurrentChatIsTyping.kt  CurrentChatOnline.kt  CurrentChatStars.kt  CurrentChatTopBar.kt  DefaultCurrentChatComponent.kt
shared/src/commonMain/kotlin/ui/chat/current/store/: CurrentChatExecutor.kt  CurrentChatReducer.kt  CurrentChatStore.kt  CurrentChatStoreFactory.kt
shared/src/commonMain/kotlin/ui/chat/main/: ChatMainAnimatedTyping.kt  ChatMainBody.kt  ChatMainComponent.kt  ChatMainDrawingOrNo.kt  ChatMainGenderDrawable.kt  ChatMainLastMessage.kt  ChatMainScreen.kt  ChatMainStars.kt  ChatMainTopBar.kt  ChatMainVisibleMessage.kt  ChatMainWithUser.kt  DefaultChatMainComponent.kt  TemporaryUserData.kt  UserData.kt
shared/src/commonMain/kotlin/ui/chat/main/store/: ChatMainExecutor.kt  ChatMainReducer.kt  ChatMainStore.kt  ChatMainStoreFactory.kt
shared/src/commonMain/kotlin/ui/root/: DefaultRootComponent.kt  RootComponent.kt  RootConent.kt
shared/src/iosMain/kotlin/: MainViewController.kt  RDVCoroutineDispatcher.kt
